<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#1ea463"
    android:id="@+id/layout"
    android:weightSum="100">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/down"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_weight="15"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_weight="15"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="20"
        android:contentDescription="@string/game"
        android:src="@drawable/mp3" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="@string/percent"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:progress="50"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/progress" />

</LinearLayout>