<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_contactUs"
        android:icon="@drawable/env"
        android:showAsAction="always"
        android:title="@string/cont"/>
    
    <!--  <item
        android:id="@+id/action_aboutUs"
        android:icon="@drawable/about2"
        android:showAsAction="always"
        android:title="@string/about"
        />-->
    <item android:id="@+id/action_testhead" android:title="@string/HeadTest" android:icon="@drawable/head"></item>

</menu>