apply plugin: 'com.android.library'


ext {

    bintrayRepo = 'xGame-lib'
    bintrayName = 'engine-lib'

    publishedGroupId = 'xware.engine_lib'
    libraryName = 'xGameEngine'
    artifact = 'engine-lib'

    libraryDescription = 'xGame Developer SDK'

    siteUrl = 'https://github.com/xwareco/xgame-android/tree/master/developers-framework'
    gitUrl = 'https://github.com/xwareco/xgame-android/tree/master/developers-framework'

    libraryVersion = '1.0.0'

    developerId = 'xware'
    developerName = 'xware'
    developerEmail = 'a.moanes@xware.co'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]


}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'