int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int anim tranlatedown 0x7f040002
int anim transition1 0x7f040003
int anim transition2 0x7f040004
int anim transition3 0x7f040005
int anim transition4 0x7f040006
int anim transition5 0x7f040007
int anim transition6 0x7f040008
int drawable about 0x7f020000
int drawable about2 0x7f020001
int drawable ara 0x7f020002
int drawable beep 0x7f020003
int drawable bg 0x7f020004
int drawable bg1 0x7f020005
int drawable bg2 0x7f020006
int drawable bggs 0x7f020007
int drawable blurredcatch 0x7f020008
int drawable cat 0x7f020009
int drawable categories 0x7f02000a
int drawable cont4 0x7f02000b
int drawable contact 0x7f02000c
int drawable ctbi 0x7f02000d
int drawable down2 0x7f02000e
int drawable download 0x7f02000f
int drawable env 0x7f020010
int drawable error 0x7f020011
int drawable even 0x7f020012
int drawable gameover 0x7f020013
int drawable games 0x7f020014
int drawable gamescores 0x7f020015
int drawable gaov 0x7f020016
int drawable head 0x7f020017
int drawable headphones 0x7f020018
int drawable home 0x7f020019
int drawable how 0x7f02001a
int drawable ic_about 0x7f02001b
int drawable ic_cont1 0x7f02001c
int drawable ic_cont2 0x7f02001d
int drawable ic_cont3 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable icon 0x7f020020
int drawable larr 0x7f020021
int drawable laybg 0x7f020022
int drawable laybg2 0x7f020023
int drawable listbg 0x7f020024
int drawable loading2 0x7f020025
int drawable login 0x7f020026
int drawable logo 0x7f020027
int drawable lstbg 0x7f020028
int drawable mp3 0x7f020029
int drawable next2 0x7f02002a
int drawable odd 0x7f02002b
int drawable offline 0x7f02002c
int drawable options 0x7f02002d
int drawable play 0x7f02002e
int drawable pre2 0x7f02002f
int drawable rarr 0x7f020030
int drawable ref 0x7f020031
int drawable refresh 0x7f020032
int drawable reg 0x7f020033
int drawable register 0x7f020034
int drawable registerbg 0x7f020035
int drawable sb 0x7f020036
int drawable select 0x7f020037
int drawable select2 0x7f020038
int drawable send 0x7f020039
int drawable speakers 0x7f02003a
int drawable splash 0x7f02003b
int drawable trans 0x7f02003c
int drawable tryagain 0x7f02003d
int drawable xgamelogo 0x7f02003e
int id TR 0x7f090027
int id TT 0x7f090026
int id action_testhead 0x7f09002a
int id button1 0x7f090002
int id button2 0x7f090003
int id button3 0x7f090004
int id button4 0x7f090005
int id button5 0x7f090006
int id catImg 0x7f09001b
int id drawerLayout 0x7f090018
int id editText1 0x7f090001
int id editText2 0x7f090017
int id gameLay 0x7f090011
int id gameLay2 0x7f090014
int id gslay 0x7f09000f
int id icon 0x7f09000b
int id imageView1 0x7f090000
int id imageView2 0x7f09000e
int id imageView3 0x7f09000d
int id imageView4 0x7f090021
int id img 0x7f090012
int id img2 0x7f090013
int id lLayout 0x7f090029
int id layout 0x7f090008
int id layout2 0x7f090007
int id leftArrow 0x7f09001a
int id listView1 0x7f09001d
int id mainlay 0x7f090023
int id mainlayout 0x7f090015
int id navList 0x7f090020
int id progressBar1 0x7f090025
int id progressBar2 0x7f09001f
int id reglay 0x7f090022
int id rellay 0x7f090019
int id rightArrow 0x7f09001c
int id scoreLay 0x7f090010
int id seclay 0x7f090024
int id text 0x7f090028
int id textView1 0x7f090009
int id textView2 0x7f09000a
int id textView3 0x7f090016
int id title 0x7f09000c
int id translay 0x7f09001e
int layout aboutus 0x7f030000
int layout contactus 0x7f030001
int layout demoslancher 0x7f030002
int layout download_view 0x7f030003
int layout drawer_item 0x7f030004
int layout game_over_view 0x7f030005
int layout game_view 0x7f030006
int layout gesturesdemo 0x7f030007
int layout headphonetest 0x7f030008
int layout login_view 0x7f030009
int layout main_view 0x7f03000a
int layout offline_xgame_list_item 0x7f03000b
int layout register_view 0x7f03000c
int layout sensorsdemo 0x7f03000d
int layout speechandsounddemo 0x7f03000e
int layout splash_activity 0x7f03000f
int layout ttsdemo 0x7f030010
int layout xgame_list_item 0x7f030011
int layout xgamesplash 0x7f030012
int layout xmldemo 0x7f030013
int menu actionbar 0x7f080000
int raw done 0x7f050000
int raw failed 0x7f050001
int raw gameover 0x7f050002
int raw getready 0x7f050003
int raw helicopter 0x7f050004
int raw helicopter2 0x7f050005
int string ACC_TV 0x7f060007
int string ButtonOne 0x7f060001
int string GPS_TV 0x7f060006
int string Gyro_TV 0x7f060008
int string HeadTest 0x7f06003a
int string Hint 0x7f06000d
int string LTR 0x7f06000a
int string Label1 0x7f060002
int string LoginOrReegister 0x7f06002c
int string MainViewTitle 0x7f060012
int string RTL 0x7f060009
int string TTS 0x7f06000c
int string XMLdata 0x7f06000e
int string about 0x7f060020
int string app_name 0x7f060000
int string bar 0x7f060035
int string button2 0x7f060004
int string button3 0x7f060005
int string button4 0x7f06000b
int string button5 0x7f06000f
int string cats 0x7f060039
int string conerror 0x7f06002e
int string cont 0x7f060021
int string down 0x7f06001b
int string down_cnt 0x7f06002b
int string drawer_open 0x7f06003b
int string ent_name 0x7f060030
int string ent_pass 0x7f060031
int string error 0x7f060034
int string game 0x7f060018
int string game_cnt 0x7f06002a
int string gestureString 0x7f060003
int string getready 0x7f060011
int string home 0x7f06001e
int string how 0x7f06001f
int string img_cnt_desc 0x7f060013
int string langugeSelect 0x7f060010
int string lefttest 0x7f060038
int string loading 0x7f06002d
int string log 0x7f060024
int string logbtn 0x7f060026
int string name 0x7f06001a
int string nxt_btn 0x7f060015
int string offline 0x7f06003c
int string offlinestate 0x7f06003d
int string over 0x7f060023
int string percent 0x7f06001c
int string play 0x7f06001d
int string plyagn 0x7f06002f
int string pre_btn 0x7f060016
int string progress 0x7f060019
int string pwd 0x7f060028
int string refresh 0x7f060033
int string reg 0x7f060025
int string regbtn 0x7f060027
int string righttest 0x7f060037
int string sb 0x7f060022
int string sel_btn 0x7f060017
int string send 0x7f06003f
int string test 0x7f060036
int string tv_cat 0x7f060014
int string type 0x7f06003e
int string usr 0x7f060029
int string welcome 0x7f060032
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
