# xgame-android

./: AndroidManifest.xml  README.md  README.txt  project.properties
Studio project/Engine/engine-lib/: build.gradle
Studio project/Engine/engine-lib/src/androidTest/java/xware/engine_lib/: ApplicationTest.java
Studio project/Engine/engine-lib/src/main/: AndroidManifest.xml
Studio project/Engine/engine-lib/src/main/java/xware/engine_lib/gestures/: HandGestures.java
Studio project/Engine/engine-lib/src/main/java/xware/engine_lib/interfaces/: IStateListener.java  IstateActions.java  ItransitionActions.java  StateListener.java
Studio project/Engine/engine-lib/src/main/java/xware/engine_lib/sensors/: Accelerometer.java  GyroScope.java  StaticConstants.java
Studio project/Engine/engine-lib/src/main/java/xware/engine_lib/sound/: HeadPhone.java
Studio project/Engine/engine-lib/src/main/java/xware/engine_lib/speech/: SpeechRecognition.java
Studio project/Engine/engine-lib/src/main/java/xware/engine_lib/xml/: State.java  StateEvent.java  Transition.java  XmlParser.java
Studio project/Engine/engine-lib/src/main/res/layout/: xmldemo.xml
Studio project/Engine/engine-lib/src/main/res/menu/: menu_main.xml
Studio project/Engine/engine-lib/src/main/res/values/: strings.xml
Studio project/Games/car_Racer/: build.gradle  car_Racer-release.apk  proguard-rules.txt
Studio project/Games/car_Racer/src/main/java/com/example/car_racer/: Obstacle.java  S0.java  S1.java  S2.java  S3.java  T01.java  T12.java  T13.java  T21.java  T23.java  T31.java  T32.java
Studio project/Games/car_Racer/src/main/res/values/: strings.xml
Studio project/Games/car_racer_arabic/: build.gradle  car_racer_arabic-release.apk  proguard-rules.pro
Studio project/Games/car_racer_arabic/src/androidTest/java/com/example/car_racer_arabic/: ApplicationTest.java
Studio project/Games/car_racer_arabic/src/main/: AndroidManifest.xml
Studio project/Games/car_racer_arabic/src/main/java/com/example/car_racer_arabic/: Obstacle.java  S0.java  S1.java  S2.java  S3.java  T01.java  T12.java  T13.java  T21.java  T23.java  T31.java  T32.java
Studio project/Games/car_racer_arabic/src/main/res/values/: strings.xml
Studio project/Games/eat_The_Cheese_Arabic/: build.gradle  eat_The_Cheese_Arabic-release.apk
Studio project/Games/eat_The_Cheese_Arabic/src/androidTest/java/com/example/eatthecheesearabic/: ApplicationTest.java
Studio project/Games/eat_The_Cheese_Arabic/src/main/: AndroidManifest.xml
Studio project/Games/eat_The_Cheese_Arabic/src/main/java/com/example/eatthecheesearabic/: GridItem.java  S0.java  S1.java  S2.java  S3.java  T01.java  T12.java
Studio project/Games/eat_The_Cheese_Arabic/src/main/res/values/: strings.xml
Studio project/Games/hunt_The_Duck/: build.gradle
Studio project/Games/hunt_The_Duck/src/main/: AndroidManifest.xml
Studio project/Games/hunt_The_Duck/src/main/java/com/example/hunttheduck/: S0.java  S1.java  S2.java  T01.java  T01B.java  T01E.java  T01I.java  T12.java
Studio project/Games/word_Master/: build.gradle
Studio project/app/: build.gradle  fabric.properties
Studio project/app/src/main/: AndroidManifest.xml
Studio project/app/src/main/java/xware/xgame/engine/: navxgameAdapter.java  navxgameList.java  offlinexGameList.java  xGame.java  xGameList.java  xGameParser.java
Studio project/app/src/main/java/xware/xgame/engine/views/: AboutUs.java  (+10 more)
Studio project/app/src/main/java/xware/xgame/jsonconverters/: BoardJsonParameterConverter.java
Studio project/app/src/main/res/anim/: full_left.xml  transition6.xml
Studio project/app/src/main/res/drawable-hdpi/: custom_progressbar5.xml  edittextttyle.xml
Studio project/app/src/main/res/layout/: aboutus.xml  contactus.xml  demoslancher.xml  drawer_item.xml  drawer_item_arabic.xml  edit.xml  game_over_view.xml  game_view.xml  header.xml  main_view.xml  ranksplash.xml  recordaudio.xml  register_view.xml  textmessenger.xml
Studio project/app/src/main/res/layout-large/: game_view.xml  ranksplash.xml
Studio project/app/src/main/res/menu/: actionbar.xml
Studio project/app/src/main/res/values/: color.xml  strings.xml  styles.xml
Studio project/app/src/main/res/values-ar/: strings.xml
Studio project/app/src/main/res/values-v21/: styles.xml
xGame/app/: build.gradle
xGame/app/src/main/java/uencom/xgame/engine/: DownlodView.java  GameOver.java  GameView.java  Login.java  MainView.java  SplashActivity.java  xGameList.java  xGameParser.java
xGame/app/src/main/java/uencom/xgame/interfaces/: IstateActions.java  ItransitionActions.java  StateListener.java
xGame/app/src/main/java/uencom/xgame/sensors/: AdressResultReceiver.java  GPS.java  StaticConstants.java
xGame/app/src/main/java/uencom/xgame/sound/: TTS.java
xGame/app/src/main/java/uencom/xgame/speech/: SpeechRecognition.java
xGame/app/src/main/java/uencom/xgame/web/: Installer.java  xGameAPI.java
xGame/app/src/main/java/uencom/xgame/xgame/: GesturesDemo.java  SensorsDemo.java  SpeechandSoundDemo.java  Splash.java
xGame/app/src/main/java/uencom/xgame/xml/: StateEvent.java  Transition.java
xGame/app/src/main/res/anim/: transition1.xml  transition4.xml  transition6.xml
xGame/app/src/main/res/layout/: demoslancher.xml  game_over_view.xml  game_view.xml  main_view.xml  register_view.xml  sensorsdemo.xml  speechandsounddemo.xml  splash_activity.xml  xgamesplash.xml
xGame/app/src/main/res/layout-land/: download_view.xml  game_over_view.xml  game_view.xml  register_view.xml  splash_activity.xml
xGame/app/src/main/res/layout-large/: game_over_view.xml  game_view.xml  login_or_register_view.xml  main_view.xml  register_view.xml  splash_activity.xml
xGame/app/src/main/res/layout-large-land/: game_over_view.xml  game_view.xml  login_or_register_view.xml  main_view.xml  register_view.xml  splash_activity.xml
xGame/app/src/main/res/layout-small-land/: main_view.xml
xGame/app/src/main/res/layout-xlarge/: game_over_view.xml  game_view.xml  register_view.xml
xGame/app/src/main/res/layout-xlarge-land/: game_over_view.xml  game_view.xml  register_view.xml
(+1118 files in other folders)
