<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_testhead"
        android:icon="@drawable/head"
        android:showAsAction="always"
        android:title="Test headphones"/>
    
    <!--  <item
        android:id="@+id/action_aboutUs"
        android:icon="@drawable/about2"
        android:showAsAction="always"
        android:title="@string/about"
        />-->

</menu>